<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Untitled Document</title>
<style>
/* 기본 */
body, div, ul, li, dl, dt, dd, ol, p, h1, h2, h3, h4, h5, h6, form { margin:0; padding:0 }
body { font-family:Arial, Tahoma, Verdana, Helvetica, sans-serif; font-size:12px }
ul, ol, dl, li { list-style:none }
img { border:0; vertical-align:top }
ul { list-style:none; padding:0; margin:0 }
a { selector-dummy:expression(this.hideFocus=true)
}
:focus { -moz-outline-style:none }
#wrap { background:#333 }
#subContents { width:800px; background:#c13832; margin:0 auto; padding:0; margin-top:40px }
#subContents .leftArea { width:320px; height:105px; padding:30px 0px 5px 20px; background:#c13832; color:#FFF }
#subContents .rightArea { width:800px; padding:30px 0px 5px 20px; color:#666; background:#FFF }
#subContents .gender .select { float:left; display:inline-block; width:100px; margin:10px 20px 10px 0; padding-left:50px; text-align:right }
/* Select */
.select { position:relative; line-height:normal; display:inline-block; *display:inline;
vertical-align:middle; background:#fff; *zoom:1
}
.select * { margin:0; padding:0; cursor:pointer }
.select .myValue { position:relative; z-index:2; left:0; top:0; border:2px solid #933; color:#666; width:271px; padding:7px 20px 8px 5px; line-height:19px; _line-height:normal; text-align:left; overflow:visible; background:transparent }
.select .myValue.selected { font-weight:bold }
.select.open .myValue, .select .myValue.outLine { border:2px solid #933 }
.select button.myValue { height:21px; width:100%; text-indent:5px; *text-indent:0;
*padding-left:5px
}
.select div.myValue { height:21px; text-indent:8px }
.select .ctrl { position:absolute; top:0; right:0; width:33px; height:36px; background:#fff }
.select .arrow { position:absolute; width:0; height:0; top:14px; right:11px; line-height:0; font-size:0; border-top:12px solid #C33; border-left:6px solid #FFF; border-right:6px solid #FFF }
.select ul { position:absolute; top:39px; left:0; width:100%; list-style:none; border:0; border-top:1px solid #933; border-bottom:1px solid #933; background:#fff; overflow:hidden }
.select ul.aList { display:none }
.select.open ul.aList { display:block }
.select ul.iList { left:-2000% }
.select.open ul.iList { left:0 }
.select li { position:relative; overflow:hidden; white-space:nowrap; height:30px; border-left:2px solid #933; border-right:2px solid #933 }
.select li input.option { position:absolute; width:100%; height:20px; line-height:20px }
.select li label { position:absolute; left:0; top:0; width:100%; text-indent:8px; *text-indent:6px;
height:30px; line-height:30px; color:#767676; background:#fff; padding-left:5px }
.select li a { display:block; text-indent:8px; *text-indent:6px;
height:30px; line-height:18px; color:#767676; background:#fff; text-decoration:none }
.select li.hover * { background:#933; color:#fff }
/* Btn */
.ok_btn { display:inline-block; background:#c13832; border:2px solid #933; width:296px; text-align:center; height:16px; padding:10px 0; color:#FFF; font-size:16px; text-decoration:none }
/* subContents font */
#subContents h2, #subContents h3 { clear:both }
#subContents h2 { font-size:36px; margin-bottom:20px }
#subContents h3 { font-size:16px; color:#C33 }
#subContents h3 span { font-size:12px; color:#C33 }
.area { margin-bottom:40px; display:inline-block }
/* selectAfter*/
.selectAfter { margin:0; padding:0; cursor:pointer }
.selectAfter select { border:2px solid #933; width:300px; height:40px; padding:8px 10px; margin-top:10px }
*:first-child+html .selectAfter select { border:2px solid #933; width:300px; height:20px; padding:10px 0 10px 10px; padding:8px 10px 8px 0; }
</style>
</head>
<body>
<form>
	<div id="subContents">
		<div class="rightArea">
			<!-- html5 수정용 -->
			<div class="box">
				<h3>html5 수정용</h3>
				<div class="box">
					<div class="select open" style="width:300px;"> <span class="ctrl"><span class="arrow"></span></span>
						<div class="myValue"></div>
						<ul class="iList">
							<li>
								<input name="c" id="c0" class="option" type="radio" checked="checked" />
								<label for="c0">가입경로 선택</label>
							</li>
							<li>
								<input name="c" id="c1" class="option" type="radio" value="" />
								<label for="c1">소프트닉스 웹사이트 광고</label>
							</li>
							<li>
								<input name="c" id="c2" class="option" type="radio" value="" />
								<label for="c2">소프트닉스 오프라인 행사</label>
							</li>
							<li>
								<input name="c" id="c3" class="option" type="radio" value="" />
								<label for="c3">온라인 웹사이트 사이트 광고</label>
							</li>
							<li>
								<input name="c" id="c4" class="option" type="radio" value="" />
								<label for="c4">다른사람이 게임하는 것을 보고 (PC방)</label>
							</li>
							<li>
								<input name="c" id="c5" class="option" type="radio" value="" />
								<label for="c5">오프라인 매체(신문,TV,극장)</label>
							</li>
							<li>
								<input name="c" id="c6" class="option" type="radio" value="" />
								<label for="c6">친구의 제안으로</label>
							</li>
							<li>
								<input name="c" id="c7" class="option" type="radio" value="" />
								<label for="c7">Etc</label>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--가입경로 현재 소스-->
			<div class="area" style="margin-top:300px">
				<h3>지금소스</span></h3>
				<div class="selectAfter" style="width:300px">
					<!-- span class="ctrl" onClick=""><span class="arrow"></span></span -->
					<div id="ctl00_SoftnyxPlaceHolder_panelJoinPath" class="selectBox">
						<select name="ctl00$SoftnyxPlaceHolder$rdoJoinPath" id="ctl00_SoftnyxPlaceHolder_rdoJoinPath">
							<option selected="selected" value="">선택</option>
							<option value="6">소프트닉스 오프라인 행사</option>
							<option value="4">오프라인 매체(신문, TV, 극장)</option>
							<option value="2">친구의 제안으로</option>
							<option value="1">다른 사람이 게임하는 것을 보고 (PC방)</option>
							<option value="5">소프트닉스 웹 사이트 광고</option>
							<option value="3">온라인 웹사이트 사이트 광고</option>
							<option value="7">Etc</option>
						</select>
						<span id="ctl00_SoftnyxPlaceHolder_lblMsgJoinPath" style="color:#CC3333;"></span> </div>
				</div>
			</div>
		</div>
	</div>
</form>

<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="select.js"></script>
</body>
</body>
</html>
